<html>
<head>
	<title>
	LogIn
	</title>
	<style>
	body{
	margin: 2%;
	background-image: url('JsStyle/pozadinalogin.jpg');
	background-size: cover;
	}
	input[type=text], input[type=password], select {
 	width: 20%;
 	padding: 12px 20px;
 	margin: 8px 0;
 	display: inline-block;
  	border: 1px solid #ccc;
 	border-radius: 4px;
 	box-sizing: border-box;
	}
	.button{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	}
	#button5 {
  	background-color: white;
  	color: black;
  	border: 2px solid #555555;
	}
	#button5:hover {
  	background-color: #555555;
  	color: white;
	}
	</style>
</head>
<body>
	<form style="margin: 0 auto;" action="/login" method="POST">
		<label>Username:</label>
		<input type="text" placeholder="username" name="username">
		<br><br>
		<label>Password:</label>
		<input type="password" placeholder="password" name="password"><br><br>
		<input class="button" id="button5" type="submit" value="LogIn">
	</form>
	<p>{{txt}}</p>	
</body>
</html>
			
